<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndiaMART - India Ka Apni Market</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/6d653cbc66.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6d653cbc66.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mart.css">
    <link rel="icon" type="image/x-icon" href="/English Newspaper/unnamed.png">
</head>
<body>
    <section>
        <div class="headline">
            <div class="flex-direction">
                <div class="box-1"><img src="https://companieslogo.com/img/orig/INDIAMART.NS-ecf147e0.png?t=1613453866" alt="" width="20%" style="margin-top: 4px;" >
                    <span style="color:white; font-size: 24px; font-weight: 600;">indiamart&reg;</span></div>
                <div class="box-2">
                    <input type="text" name="search" placeholder="Enter product / service to search" style="width: 22vw; padding: 8px 40px 8px 14px; font-size: 15px; border: none;"><span id="two"><i class="fa-solid fa-magnifying-glass" style="font-size: 18px;"></i> Search</span>
                    <span id="three">Get Best Price</span></div>
                <div class="box-3">
                <li>Shopping</li>
                <li>Sell</li>
                <li>Help</li>
                <li>Messages</li>
                <li>Sign In <i class="fa-sharp fa-solid fa-chevron-down" style="margin-left: 2px; font-size: 12px;"></i></li>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="layer-2">
        </div>
    </section>

    <section>
        <div class="layer-3">
            <div><i class="fa-sharp fa-solid fa-building-wheat"></i>
            <h3 style="margin-right: 40px;">Building &<br> Construction</h3></div>
            <div><i class="fa-solid fa-plug"></i>
            <h3>Electronics & Electrical</h3>
            </div>
            <div><i class="fa-solid fa-hospital"></i>
            <h3>Drugs & Pharma</h3>
        </div>
            <div><i class="fa-solid fa-industry"></i>
            <h3>Industria Machinery</h3>
        </div>
            <div><i class="fa-solid fa-parachute-box"></i>
            <h3> Industrial Supplies</h3>
        </div>
            <div><i class="fa-solid fa-seedling"></i>
                <h3>Food & Agriculture</h3>
            </div>
            <div>
                <h3 style="padding: 0 0 0 15px; margin: 0 0;">View All Categories</h3> 
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
    </section>

    <section>
        <div class="layer-4">
            <div class="first-box">
                <h1>
                    We connect <br><span >Buyers & Sellers</span>
                </h1>

                <p>IndiaMART is India's largest online B2B  marketplace, connecting buyers with  suppliers.</p>
<br>            
            <div class="flex-container">
                <div><i class="fa-solid fa-star"></i><br>
                    Trusted Platform</div>
                <div><i class="fa-solid fa-file-shield"></i><br>
                    Safe & Secure</div>
                <div><i class="fa-solid fa-message"></i><br> Quick Assistance</div>
            </div>
        </div>


            <div class="second-box">
                <img src="https://hm.imimg.com/imhome_gifs/home-banner-4.jpg" alt="" width="100%">

                <div class="overlay">     
                        <input type="text" id="fname" name="productname" placeholder="Enter product / Service name">

                        <span>+91</span>
                        <input type="text" id="number" name="number" placeholder="Enter your mobile">

                        <li style="font-size: 14px; color: rgba(0, 0, 0, 0.582);"><i class="fa-solid fa-earth-americas"></i> Your country is <a href="#" style="color: rgba(0, 0, 0, 0.747)
                        ; text-decoration: underline; font-weight: 500;">India </a><i class="fa-solid fa-caret-down"></i></li>

                        <input type="text" id="name" name="name" placeholder="Enter your Name">

                        <input type="submit" value="Submit Requirement">
                </div>


            </div>
        </div>
    </section>

    <section>
        <div class="layer-5">
            <h1>Building Construction Material & Equipment</h1>

            <div class="aside"> 
            <p>Prefabricated Houses <br> Scaffolding Planks & Plates <br>Construction Machines <br>Crushing Machines & Plants</p>
            <button>View All</button>
            </div>

            <div class="grid-container">
            <div class="div box-1">
                
                <img src="https://3.imimg.com/data3/RS/UH/GLADMIN-5385/brick-making-machines-125x125.jpg" alt="">
                <h4>Brick Making Machines</h4>
                <p>Fly Ash Brick Making<br> Machine</p>
                <p>Clay Brick Making<br> Machine</p>
                <p>Cement Brick Making<br> Machine</p> 
            </div>

            <div class="div box-2">
                <img src="https://3.imimg.com/data3/OI/XL/GLADMIN-34562/passenger-lifts-125x125.jpg" alt="">
                <h4>Passenger Lifts</h4>
                <p>Residential Elevator</p>
                <p>Kone Passenger lift</p>
                <p>Stair Lift</p>
            </div>

            <div class="div box-3">
                <img src="https://3.imimg.com/data3/KS/JQ/GLADMIN-2475/tmt-bars-125x125.jpg" alt="">
                <h4>TMT Bars</h4>
                <p>
                    TMT Steel Bars
                </p>
                <p>TATA TMT Bars</p>
                <p>Kamdhenu TMT Bars</p>
            </div>

            <div class="div box-4">
                <img src="https://5.imimg.com/data5/QO/YD/GLADMIN-2/plywoods-125x125.jpg" alt="">
                <h4>Plywoods</h4>
                <p>Shuttering Plywood</p>
                <p>Laminated Plywood</p>
                <p>Waterproof Plywood</p>
            </div>

            <div class="div box-5">
                <img src="https://3.imimg.com/data3/JE/DA/MY-2/hydraulic-excavator-500x500-125x125.jpg" alt="">
                <h4>Excavtor</h4>
                <p>Hitachi Excavtor</p>
                <p>Hyundai Excavtor</p>
                <p>Komatsu Excavtor</p>
            </div>

            <div class="div box-6">
                <img src="https://3.imimg.com/data3/VG/QG/GLADMIN-27799/emulsion-paints-125x125.jpg" alt="">
                <h4>Emulsion Paints</h4>
                <p>Asian Emulsion Paints</p>
                <p>Berger Emulsion Paints</p>
                <p>Nerolac Emulsion Paints</p>
            </div>

            <div class="div box-7">
                <img src="https://3.imimg.com/data3/UT/PB/GLADMIN-12558/wood-door-125x125.jpg" alt="">
                <h4>Wooden Door</h4>
                <p>Designer Wooden Door</p>
                <p>Plywood Door</p>
                <p>Wooden Flush Doors</p>
            </div>

            <div class="div box-8">
                <img src="https://3.imimg.com/data3/VN/LA/GLADMIN-2047/pvc-pipes-125x125.jpg" alt="">
                <h4>PVC Pipes</h4>
                <p>Finolex Pipes</p>
                <p>Rigid PVC Pipes</p>
                <p>Flexible PVC Pipes</p>
            </div>

            <div class="div box-9">
                <img src="https://3.imimg.com/data3/YD/WE/GLADMIN-23639/building-brick-125x125.jpg" alt="">
                <h4>Building Brick</h4>
                <p>Red Brick</p>
                <p>Fly Ash Bricks</p>
                <p>Cement Brick</p>
            </div>


        </div>
        </div>
    </section>

<!-- START ADVERTISEMENT SECTION  -->

   <section>
        <div class="layer-6">
            <img src="https://tpc.googlesyndication.com/daca_images/simgad/18003114972645299039" alt="" width="100%">
        </div>
    </section>
    
<!-- END ADVERTISEMENT SECTION  -->


<!-- START LAYER - 7    -->
    <section>
        <div class="layer-7">
            <h1>Electronics & Electrial Goods & Supplies</h1>

            <div class="aside-2"> 
            <p>Voltage & Power Stabilizers <br>GPS and Navigation Devices <br>Biometrics & Access Control Devices <br>CCTV, Surveillance Sysems and Parts</p>
            <button>View All</button>
            </div>

            <div class="grid-container-1">
            <div class="div-2 box-1">
                
                <img src="https://4.imimg.com/data4/HI/RA/GLADMIN-181283/photocopier-machine-125x125.jpg" alt="">
                <h4>Office Automation <br>Products</h4>
                <p>Multifunction Printer</p>
                <p>Xerox Machines</p>
                <p>Fingerprint Scanners</p> 
            </div>

            <div class="div-2 box-2">
                <img src="https://5.imimg.com/data5/GLADMIN/Default/2022/3/MZ/VG/IH/87924/arduino-sensor-125x125.jpg" alt="">
                <h4>Sensors & Transducers</h4>
                <p>Level Sensors</p>
                <p>Proximity Sensor</p>
                <p>Sensor for Home & Office</p>
                <p>Load Cell</p>
            </div>

            <div class="div-2 box-3">
                <img src="https://5.imimg.com/data5/JW/EX/GLADMIN-2/digital-controller-125x125.jpg" alt="">
                <h4>Process Controllers</h4>
                <p>Level Controllers</p>
                <p>Motor Controllers</p>
                <p>Temperature Controller</p>
            </div>

            <div class="div-2 box-4">
                <img src="https://5.imimg.com/data5/RO/JS/GLADMIN-2/lighting-controllers1-125x125.jpg" alt="">
                <h4>Control & Automation</h4>
                <p>VFD</p>
                <P>PLC</P>
                <P>HMI</P>
            </div>

            <div class="div-2 box-5">
                <img src="https://3.imimg.com/data3/XB/KH/GLADMIN-105874/light-emitting-diode-125x125.jpg" alt="">
                <h4>Diodes & Active <br>Devices</h4>
                <p>Integrated Circuits</p>
                <p>Thyristors</p>
                <p>Light Emitting Diode</p>
            </div>

            <div class="div-2 box-6">
                <img src="https://5.imimg.com/data5/GLADMIN/Default/2022/6/SI/KH/VT/87924/house-wire-125x125.jpg" alt="">
                <h4>Wires & Cables</h4>
                <p>House Wire</p>
                <p>Armoured Cable</p>
                <p>Power Cable</p>
            </div>

            <div class="div-2 box-7">
                <img src="https://5.imimg.com/data5/VB/IL/GLADMIN-2/street-light-125x125.jpg" alt="">
                <h4>Commercial Lights</h4>
                <p>Flood Lights</p>
                <p>Street Lights</p>
                <p>Panel Light</p>
            </div>

            <div class="div-2 box-8">
                <img src="https://5.imimg.com/data5/LX/YW/GLADMIN-2/inverter-batteries-125x125.png" alt="">
                <h4>Batteries</h4>
                <p>Lithium Battery</p>
                <p>Inverter Batteries</p>
                <p>Electric Vehicle Battery</p>
            </div>

            <div class="div-2 box-9">
                <img src="https://3.imimg.com/data3/EX/HO/GLADMIN-37340/solar-power-systems-125x125.jpg" alt="">
                <h4>Solar & Renewable <br>Energy</h4>
                <p>Solar Panels</p>
                <p>Solar Inverter</p>
                <p>Solar Pumps</p>
            </div>

        </div>
        </div>
    </section> 

    <!-- END LAYER - 7    -->



    <!-- START LAYER - 8    -->

<section>
    <div class="layer-8">

        <h1>Pharmeceutical Drug, Medicine, Medical Care & Consultation</h1>

        <div class="aside-3"> 
        <p>Pharma Raw Material <br>Pharmaceutical Chemical <br>Clinical Trial Services <br>X-Ray Services</p>
        <button>View All</button>
        </div>

        <div class="grid-container-2">
        <div class="div-3 box-1">
            
            <img src="https://5.imimg.com/data5/KT/MJ/MY-16675294/pharmaceutical-drug-125x125.jpg" alt="">
            <h4>Pharmaceutical Drug</h4>
            <p>Anticoagulant and <br>Antiplatelet Drugs.</p>
            <p>Antiparasitic Drug</p>
            <p>Antibiotic Tablets, <br>Capsule & Syrup</p>
            <p>Antifungal Injection, <br>Tablet & Syrup
            </p>
             
        </div>

        <div class="div-3 box-2">
            <img src="https://3.imimg.com/data3/JR/DH/GLADMIN-7427/nutritional-supplements-125x125.jpg" alt="">
            <h4>Nutraceuticals</h4>
            <p>Vitamin Tablets & <br>Capsules
            </p>
            <p>Weight Loss Supplement</p>
            <p>Dietary Supplements</p>
            <p>Mineral Supplement</p>
        </div>
            

        <div class="div-3 box-3">
            <img src="https://5.imimg.com/data5/PQ/HW/MY-7191707/thinq-mass-gainer-282-lbs-29-125x125.png" alt="">
            <h4>Fitness Supplements</h4>
            <p>Weight Gain Nutrition</p>
            <p>Weight Gain Capsule</p>
            <p>Pre workout <br>Supplements</p>
            <p>Immune Booster</p>
            
        </div>

        <div class="div-3 box-4">
            <img src="https://3.imimg.com/data3/BA/YT/MY-2018319/multidisciplinary-care-125x125.jpg" alt="">
            <h4>Medical Treatment <br>Services</h4>
            <p>Dental Treatment <br>Services</p>
            <p>Medical Surgery Services</p>
            <p>Eye Treatment</p>
            <p>Plastic Surgery Services</p>
        </div>

        <div class="div-3 box-5">
            <img src="https://5.imimg.com/data5/JM/MB/MY-4222986/8-125x125.jpg" alt="">
            <h4>Medical Test Services</h4>
            <p>CT Scan Services</p>
            <p>Ultrasound Services</p>
            <p>ECHO Cardiography</p>
            <p>Blood Testing</p>

        </div>

        <div class="div-3 box-6">
            <img src="https://5.imimg.com/data5/YC/QB/MY-3773531/allopathic-pcd-pharma-franchise-125x125.jpg" alt="">
            <h4>PCD Pharma Franchise</h4>
            <p>Pharma Franchise</p>
            <p>Allopathic PCD Pharma <br>Franchise</p>
            <p>Ayurvedic PCD Pharma <br>Franchise</p>
            <p>Veterinary-PCD-Pharma Franchise</p>

        </div>

    </div>
    </div>
</section>


    <!-- END LAYER - 8    -->




    <!-- START LAYER - 9    -->


    <!-- END LAYER - 9    -->



    <!-- START LAYER - 15   -->

<section>
    <div class="layer-15">
        <h2>Find Suppliers from Top Cities</h2>

        <div class="container-15">
            <div>
                <img src="https://thumbs.dreamstime.com/b/india-gate-delhi-icon-vector-illustration-graphic-design-81528831.jpg" alt="" width="130px">
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/india-gate-delhi-icon-vector-illustration-graphic-design-81528831.jpg" alt="" width="130px">
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/india-gate-delhi-icon-vector-illustration-graphic-design-81528831.jpg" alt="" width="130px">
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/india-gate-delhi-icon-vector-illustration-graphic-design-81528831.jpg" alt="" width="130px">
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/india-gate-delhi-icon-vector-illustration-graphic-design-81528831.jpg" alt="" width="130px">
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/india-gate-delhi-icon-vector-illustration-graphic-design-81528831.jpg" alt="" width="130px">
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/india-gate-delhi-icon-vector-illustration-graphic-design-81528831.jpg" alt="" width="130px">
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/india-gate-delhi-icon-vector-illustration-graphic-design-81528831.jpg" alt="" width="130px">
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/india-gate-delhi-icon-vector-illustration-graphic-design-81528831.jpg" alt="" width="130px">
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/india-gate-delhi-icon-vector-illustration-graphic-design-81528831.jpg" alt="" width="130px">
            </div>
            
        </div>
    </div>
</section>

    <!-- END LAYER - 15   -->



      <!-- START LAYER - 20   --> 

<section>
<div class="layer-20">
        <h2>Explore products from Premium Brands</h2>
    <div class="container-brand">
        <div class="logo brand-name1">
            <img src="https://korindo-energy.com/wp-content/uploads/2020/06/HYUNDAI-HEAVY-INDUSTRIES-LOGO-KORINDO-ENERGY.png" alt="" width="100%" style="margin-top: 40px;">
        </div>
        <div class="logo brand-name2">
            <img src="https://mma.prnewswire.com/media/634061/SANY_America_Logo.jpg?p=facebook" alt="" width="100%" style="margin-top: 20px;">
        </div>
        <div class="logo brand-name3">
            <img src="https://tse4.mm.bing.net/th?id=OIP.GEzTAFoZQSGAHbAzNmlmGQHaDy&pid=Api" alt="" width="100%" style="margin-top: 20px;">
        </div>
        <div class="logo brand-name4">
            <img src="https://tse3.mm.bing.net/th?id=OIP.sPGcsNyi6eJnyDMK5CRtXgHaEK&pid=Api" alt="" width="100%" style="margin-top: 15px;">
        </div>
        <div class="logo brand-name5">
            <img src="https://i.pinimg.com/originals/64/22/8f/64228fd6dfc8ad29549be2abc8bf62dd.png" alt="" width="100%">
        </div>
        <div class="logo brand-name6">
            <img src="https://i0.wp.com/capeduo.com/wp-content/uploads/2017/03/Jaguar-logo-2012-outline.png" alt="" width="100%">
        </div>
        <div class="logo brand-name7">
            <img src="https://i0.wp.com/fxdailyreport.com/wp-content/uploads/2017/05/ABB_logo.svg_.png" alt="" width="100%" style="margin-top: 35px;">
        </div>
        <div class="logo brand-name8">
            <img src="https://qph.fs.quoracdn.net/main-qimg-27f5e27378edc277abb382cc230f3e7d" alt="" width="70%" style="margin-left: 30px;">
        </div>
        <div class="logo brand-name9">
            <img src="https://www.carlogos.org/logo/BharatBenz-logo-640x480.jpg" alt="" width="80%" style="margin-top: 10px; margin-left: 10px;">
        </div>
        <div class="logo brand-name10">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Cummins_logo.svg/1200px-Cummins_logo.svg.png" alt="" width="60%" style="margin-top: 10px; margin-left: 25px;">
        </div>
        <div class="logo brand-name11">
            <img src="https://logos-download.com/wp-content/uploads/2016/06/Stanley_Black__Decker_logo.png" alt="" width="100%" style="margin-top: 50px;">
        </div>
        <div class="logo brand-name12">
            <img src="https://logos-download.com/wp-content/uploads/2016/03/Bosch-logo.png" alt="" width="100%" style="margin-top: 50px;">
        </div>
    </div>
</div>
</section>

      <!-- END LAYER - 20   --> 



      <!-- START LAYER - 21   --> 

<section>
<div class="layer-21">
        <h2>Featured Categories</h2>
    <div class="container-categorie">
        <div class="categories">
            <img src="https://3.imimg.com/data3/OE/NX/GLADMIN-32373/logo-design-125x125.jpg" alt="">
            <h3>Logo Design <br>
                <span style="color: rgba(255, 255, 255, 0);">Development Services</span>
            </h3>
            <button>Get Quotes</button>
        </div>
        <div class="categories">
            <img src="https://3.imimg.com/data3/MA/DD/GLADMIN-44228/online-shopping-system-125x125.jpg" alt="">
            <h3>Online Shopping System  <br>
                <span style="color: rgba(255, 255, 255, 0);">Development Services</span></h3>
            <button>Get Quotes</button>
        </div>
        <div class="categories">
            <img src="https://3.imimg.com/data3/JD/BX/GLADMIN-168658/professional-logo-designing-service-125x125.jpg" alt="">
            <h3>Professional Logo <br> Designing Service</h3>
            <button>Get Quotes</button>
        </div>
        <div class="categories">
            <img src="https://4.imimg.com/data4/CG/PR/GLADMIN-178803/android-application-development-services-125x125.jpg" alt="">
            <h3>Android Application <br>Development Services</h3>
            <button>Get Quotes</button>
        </div>
        <div class="categories">
            <img src="https://3.imimg.com/data3/YA/BJ/GLADMIN-169424/label-design-service-125x125.jpg" alt="">
            <h3>Label Design Service  <br>
                <span style="color: rgba(255, 255, 255, 0);">Development Services</span></h3>
            <button>Get Quotes</button>
        </div>
    </div>
</div>
</section>

      <!-- END LAYER - 21   --> 







      <!-- START LAYER - 22   --> 

      <section>
        <div class="layer-22">
                <h2>Featured Recommendations <span style="font-size: 13px; font-weight: 500; cursor: pointer;">View All &gt;</span></h2>
            <div class="container-recom">
                <div class="logo">
                    <img src="https://5.imimg.com/data5/JN/QG/WN/SELLER-1545627/corporate-logo-01-250x250.jpg" alt="" width="50%">
                    <h3>Corporate Logo Design Services in India</h3>

                        <p style="color: rgba(255, 255, 255, 0);">Rs 2.00 Lac / service</p>

                    <p>By: Amburg Industries Private <br>Limited</p>
                    <button>
                        Get Best Price
                    </button>
                </div>
                <div class="logo">
                    <img src="https://3.imimg.com/data3/PR/RG/MY-11186631/online-shopping-250x250.jpg" alt="" width="50%" style="margin:44px auto;">
                    <h3>Online Shopping <br>
                        <span style="color: rgba(255, 255, 255, 0);">Services in India</span>
                    </h3>

                    <p style="color: rgba(255, 255, 255, 0);">Rs 2.00 Lac / service</p>

                    <p>By: Webomindapps pvt ltd.
                        <br><span style="color: rgba(255, 255, 255, 0);">Private Limited</span>
                    </p>
                    <button>
                        Get Best Price
                    </button>
                </div>
                <div class="logo">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2021/5/ST/IK/EH/70556091/website-development-service-125x125.jpg" alt="" style="margin:25px auto 35px auto;">
                    <h3>Logo Designing Service <br>
                        <span style="color: rgba(255, 255, 255, 0);">Services in India</span></h3>

                    <p style="color: rgba(255, 255, 255, 0);">Rs 2.00 Lac / service</p>

                    <p>By: Proffus Private Limited
                        <br><span style="color: rgba(255, 255, 255, 0);">Private Limited</span>
                    </p>
                    <button>
                        Get Best Price
                    </button>
                </div>
                <div class="logo">
                    <img src="https://5.imimg.com/data5/QF/BQ/PC/SELLER-12401399/online-shopping-system-125x125.jpg" alt="" style="margin: 10px auto 20px auto;">
                    <h3 style="margin-bottom: 30.5px;">Online Shopping System</h3>
                    <p>Rs 2.00 Lac / service</p><br>
                    <span style="color: rgba(255, 255, 255, 0);">Private Limited</span>
                    <p>By: Deva Consultancy <br>Private Limited</p>
                    <button>
                        Get Best Price
                    </button>
                </div>
                <div class="logo">
                    <img src="https://4.imimg.com/data4/DX/EV/MY-700844/company-logo-design-service-125x125.png" alt="" style="margin: 30px auto 45px auto ;">
                    <h3>Custom Logo Design <br>Service</h3>

                    <p style="color: rgba(255, 255, 255, 0);">Rs 2.00 Lac / service</p>

                    <p>By: Creative Galaxy
                        <br><span style="color: rgba(255, 255, 255, 0);">Private Limited</span></p>
                    <button>
                        Get Best Price
                    </button>
                </div>
            </div>

        </div>


              <!-- END LAYER - 22   --> 

    <!--     START LAYER - 23    -->
    <section>

        <div class="layer-23">
            <h2>More for You</h2>
            <div class="container-payment">
                <div>
                    <img src="/images/thumbs-up.png" alt="" width="25%">
                    <h3>Connect with verified sellers</h3>
                    <p>Tell us your requirement & let our experts find verified sellers for you</p>
                    <button style="margin-top: 50px;">Get Verified Sellers</button>
                </div>
                <div>
                    <img src="/images/rupees-mobile-banking.png" alt="" width="25%">
                    <h3>Pay with IndiaMART</h3>
                    <p>Protect your payments for FREE. <br>Pay sellers online via multiple <br> options</p>
                    <button>know More</button>
                </div>
                <div>
                    <img src="/images/store.png" alt="" width="24%" style="margin-bottom: 13px;">
                    <h3>Sell on IndiaMART for free</h3>
                    <p>Reach out to more than 4 crore <br>buyers. <br>Sell with us.</p>
                    <button>Start Selling</button>
                </div>
                <div>
                    <img src="/images/like.png" alt="" width="24%" style="margin-bottom: 13px;">
                    <h3>Download our App</h3>
                    <p>Get instant notifications on the go. <br> Download our App Now
                    </p>
                    <button style="margin-top: 50px;">Download Now</button>
                </div>
                <div>
                    <img src="/images/rupees-mobile-banking.png" alt="" width="25%">
                    <h3>Tally on Mobile</h3>
                    <p>With Live Keeping, SME's can now<br> connect their Tally offline data to<br> mobile app</p>
                    <button>Know More</button>
                </div>
            </div>
        </div>

    </section>


    <!--     END LAYER - 23    -->



    <!--     START LAYER - 24    -->

<section>
    <div class="layer-24">
        <div class="tips">
            <img src="https://hm.imimg.com/template-mdc/busy_indiamart_logo.png" alt="" width="32%">
            <h1>Accounting Software</h1>
            <p>Trusted by <span style="color: red; font-weight: 600;">3,60,000+</span> Small Businesses across different domains</p>
            <ul>
                <li><i class="fa-solid fa-check"></i> GST Accounting Software</li>
                <li><i class="fa-solid fa-check"></i> e-Invoice Software</li>
                <li><i class="fa-solid fa-check"></i> Inventory Managemenet Software</li>
                <li><i class="fa-solid fa-check"></i> e-Way Billing Software</li>
            </ul>
        </div>
        <div class="image-right">
            <img src="https://hm.imimg.com/template-mdc/as_img.png" alt="" width="30%" style="margin-top: 15px;">
        </div>
    </div>
</section>

    <!--     END LAYER - 24    -->



    <!--     START LAYER - 25    -->
    
    <section>
        <div class="layer-25">
            <div class="img">
                <img src="https://hm.imimg.com/imhome_gifs/app-img.png" alt="" width="55%">
            </div>
            <div class="app">
                <h1>Get IndiaMART App</h1>
                <p style="margin-bottom: 15px;">Search for products/services and connect with verified sellers on the go!</p>
                <br>
                <span style="border: 1px solid rgba(0, 0, 0, 0.363); border-radius: 2px 0 0 2px; padding: 5.6px 8px; margin-right: -1px; color: rgba(0, 0, 0, 0.692); font-weight: 500;">+91</span><input type="text" name="number" placeholder="Enter Mobile Number" style="padding:3.8px 40px 3.8px 8px; font-size: 17px; border-radius: 0 4px 4px 0; border: 1px solid rgba(0, 0, 0, 0.452);">
                <button>Send me the link</button>
                <p style="margin-top: 10px;">We will send you a link, open it on your phone to download the App</p>

                <img src="https://www.pngmart.com/files/10/Google-Play-App-Store-PNG-Transparent-Image.png" alt="" width="26%" style="margin-top: 8vh;">
            </div>
        </div>
    </section>

    <!--     END LAYER - 25    -->



                         <!-- START Footer-->
    <section>
        <div class="footer-x">
            <h1>We are here to help you!</h1>
            <ul>
                <li>Go Mobile: 
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-android"></i>
                    <i class="fa-solid fa-mobile"></i>
                </li>
                <li>Follow us on: 
                    <i class="fa-brands fa-facebook" style="color: rgb(0, 60, 255)
                    ;"></i>
                    <i class="fa-brands fa-twitter" style="color: rgb(27, 166, 253);"></i>
                    <i class="fa-brands fa-linkedin" style="color: rgb(14, 151, 243);"></i>
                </li>
            </ul>
        </div>
    </section>

    <section>
    <div class="footer">
        <div class="row row-1">
            <a href="#">About Us</a><br>
            <a href="#">Join Sales</a><br>
            <a href="#">Success Stories</a><br>
            <a href="#">Press Section</a><br>
            <a href="#">Advertise with Us</a><br>
            <a href="#">Investor Section</a>
        </div>

        <div class="row row-2">
            <a href="#">Help</a><br>
            <a href="#">Feedback</a><br>
            <a href="#">Complaints</a><br>
            <a href="#">Customer Care</a><br>
            <a href="#">Jobs & Careers</a><br>
            <a href="#">Contact Us</a>
        </div>

        <div class="row row-3">
            <h2>Suppliers Tool Kit</h2>
            <a href="#">Sell on IndiaMART</a><br>
            <a href="#">Latest BuyLead</a><br>
            <a href="#">Learning Centre</a><br>
            <a href="#"> Ship With IndiaMART</a>
        </div>

        <div class="row row-4">
            <h2>Buyers Tool Kit</h2>
            <a href="#">Post Your Requirement</a><br>
            <a href="#">Products You Buy</a><br>
            <a href="#">Search Products & Suppliers</a><br>
            <a href="#">Pay With IndiaMART</a>
        </div>

        <div class="row row-5">
            <h2>Accounting Solutions</h2>
            <a href="#">Accounting Software</a><br>
            <a href="#">Tally on Moblie</a><br>
            <a href="#">GST e-Invoice</a><br>
        </div>
    </div>
    </section>

    <footer>
        <p>
            Copyright &copy; 1996-2023 IndiaMART InterMESH Ltd. All rights reserved
        </p>
        <ul>
            <li><a href="#">Terms of Use - </a></li>
            <li><a href="#">Privacy Policy - </a></li>
            <li><a href="#">Link to Us</a></li>
        </ul>
    </footer>
    
                         <!-- END Footer-->

</body>
</html>